{
  "name": "mubis-baglanti-merkezi",
  "version": "1.0.0",
  "description": "MUBiS ERP Baglanti Merkezi - Portal Otomatik Giris",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "install-deps": "npm install"
  },
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "puppeteer": "^22.0.0"
  }
}
